# NEXT_PUBLIC_API_URL=https://odoo17consociate.chickenkiller.com/
NEXT_PUBLIC_API_URL=https://nt1admin.consociate.co.in

RAZORPAY_KEY_ID=rzp_test_ydoidHst5yV35f

RAZORPAY_KEY_SECRET=vtt1HBY4tnFPinC8QSc9cy7D

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ydoidHst5yV35f

